The compatibility of the Linux download scripts was at least briefly
tested on:

Distribution                  | Bash version
------------------------------|-------------------------
Debian 6.0.10 Squeeze         | GNU bash, version 4.1.5
Debian 7.11   Wheezy          | GNU bash, version 4.2.37
Debian 8.11   Jessie          | GNU bash, version 4.3.30
Debian 9.8    Stretch/stable  | GNU bash, version 4.4.12
Debian        Buster/testing  | GNU bash, version 5.0.2


The distributions were identified with:

lsb_release --all

The bash version was identified with:

bash --version
