kb3149090,April 2016 Security Update for SAM and LSAD remote protocols
kb3192393,October 2016 Security Only Quality Update for Windows Server 2012
kb3197876,November 2016 Security Only Quality Update for Windows Server 2012
kb3205408,December 2016 Security Only Quality Update for Windows Server 2012
kb4012214,March 2017 Security Only Quality Update for Windows Server 2012
kb4015548,April 2017 Security Only Quality Update for Windows Server 2012
kb4019214,May 2017 Security Only Quality Update for Windows Server 2012
kb4022718,June 2017 Security Only Quality Update for Windows Server 2012
kb4025343,July 2017 Security Only Quality Update for Windows Server 2012
kb4034666,August 2017 Security Only Quality Update for Windows Server 2012
kb4038786,September 2017 Security Only Quality Update for Windows Server 2012
kb4041679,October 2017 Security Only Quality Update for Windows Server 2012
kb4048962,November 2017 Security Only Quality Update for Windows Server 2012
kb4054523,December 2017 Security Only Quality Update for Windows Server 2012
kb4056899,January 2018 Security Only Quality Update for Windows Server 2012
kb4074589,February 2018 Security Only Quality Update for Windows Server 2012
kb4088880,March 2018 Security Only Quality Update for Windows Server 2012
kb4093122,April 2018 Security Only Quality Update for Windows Server 2012
kb4103726,May 2018 Security Only Quality Update for Windows Server 2012
kb4284846,June 2018 Security Only Quality Update for Windows Server 2012
kb4338820,July 2018 Security Only Quality Update for Windows Server 2012
kb4343896,August 2018 Security Only Quality Update for Windows Server 2012
kb4457140,September 2018 Security Only Quality Update for Windows Server 2012
kb4462931,October 2018 Security Only Quality Update for Windows Server 2012
kb4467678,November 2018 Security Only Quality Update for Windows Server 2012
kb4471326,December 2018 Security Only Quality Update for Windows Server 2012
kb4480972,January 2019 Security Only Quality Update for Windows Server 2012
kb4486993,February 2019 Security Only Quality Update for Windows Server 2012
kb4489884,March 2019 Security Only Quality Update for Windows Server 2012
kb4493450,April 2019 Security Only Quality Update for Windows Server 2012
kb4499158,May 2019 Security Only Quality Update for Windows Server 2012
