kb3005607,Vulnerability in Windows Audio Service could cause Elevation of Privilege
kb3033929,Availability of SHA-2 code signing support for Windows 7 and Windows Server 2008 R2
kb3138962,Security Update for Windows Media
kb3149090,April 2016 Security Update for SAM and LSAD remote protocols
kb3168965,Security Update for Windows kernel-mode drivers
kb3192391,October 2016 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb3197867,November 2016 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb3205394,December 2016 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb3212642,January 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4012212,March 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4015546,April 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4019263,May 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4022722,June 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4025337,July 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4034679,August 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4038779,September 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4041678,October 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4048960,November 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4054521,December 2017 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4056897,January 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4074587,February 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4088878,March 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4093108,April 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4103712,May 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4284867,June 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4338823,July 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4343899,August 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4457145,September 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4462915,October 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4467106,November 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4471328,December 2018 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4480960,January 2019 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4486564,February 2019 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4489885,March 2019 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4493448,April 2019 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
kb4499175,May 2019 Security Only Quality Update for Windows 7 SP1 and Windows Server 2008 R2 SP1
