kb3038936,August 2015 anti-malware platform update for Windows Defender in Windows 8.1
kb3042553,Vulnerability in HTTP.sys could allow remote code execution
kb3123479,Deprecation of SHA-1 hashing algorithm for Microsoft root certificate program
kb3149090,April 2016 Security Update for SAM and LSAD remote protocols
kb3174644,Updated support for Diffie-Hellman Key Exchange
kb3192392,October 2016 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb3197873,November 2016 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb3205400,December 2016 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4012213,March 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4015547,April 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4019213,May 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4022717,June 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4025333,July 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4034672,August 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4038793,September 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4041687,October 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4048961,November 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4054522,December 2017 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4056898,January 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4074597,February 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4088879,March 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4093115,April 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4103715,May 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4284878,June 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4338824,July 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4343888,August 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4457143,September 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4462941,October 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4467703,November 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4471322,December 2018 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4480964,January 2019 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4487028,February 2019 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4489883,March 2019 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4493467,April 2019 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
kb4499165,May 2019 Security Only Quality Update for Windows 8.1 and Windows Server 2012 R2
